<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what we do</title>
    <!-- what we do css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


</head>
<style>
    

.pad-sec {
  padding: 100px 0!important;
}
.sep-section {
  height: 1px;
  border-bottom: 1px solid #EAEAEA;
}

/*--------------------
  Features Section
----------------------*/

#features-section {
  display: flex;
  padding: 120px 0!important;
  padding-bottom: 100px!important;
}

#features-section .title-section {
  padding-bottom: 5px;
}

.features-image {
  text-align: center;
}

.choose-image {
  text-align: center;
}

ul.features-list {
  list-style: none;
  padding: 0;
  padding-top: 50px;
}

ul.features-list li {
  margin-bottom: 60px;
}

.iconbox {
  float: left;
  width: 50px;
  height: 50px;
  text-align: center;
}

.iconbox i {
  font-size: 32px;
  color: #243fa0 ;
  border: 1px solid #03175e;
  border-radius: 5px;
  padding: 10px;
  /* color: #fc6e51 */
}

.features-box-content {
  margin-left: 70px;
}

.features-box-content h6 {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 15px;
  color: #273f97 ;
 
  /* color: #; */
}

.creative-content-left, .creative-content-right {
  padding-top: 100px;
}

#creative-section-1 h2, #creative-section-2 h2, #features-app-section-1 h2, #features-app-section-2 h2 {
  font-weight: 400;
  /* letter-spacing: 2px; */
  font-size: 30px;
  text-transform: capitalize;
  color: var(--pink1);
}

#creative-section-1 p, #creative-section-2 p, #features-app-section-1 p {
  line-height: 26px;
  font-size: 14px;
}

#creative-section-1 .view-more, #creative-section-2 .view-more, #features-app-section-1 .view-more, #features-app-section-2 .view-more {
  padding-top: 30px;
  text-align: left!important;
}

.img-creative-left figure, .img-creative-right figure {
  padding: 0 25px;
  text-align: center;
}
.col-sm-offset-2 {
  margin-left: 16.66666667%;
}


@media (max-width: 800px){
  .col-sm-offset-2{
    margin-left: 3.66666667%;
  }
 #im {
    /* width: inherit; */
    /* flex-wrap: wrap; */
    /* flex-basis: 100%; */
    width: 350px;
  }
}


.container{
  max-width: 1250px;
  width: 100%;
  padding: 20px 0;
  margin: 0 10%;
}
.container .main-card{
  display: flex;
  justify-content: space-between;
}
.container .main-card .cards{
  width: calc(100% / 1 - 10px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

</style>
<body>
    <!-- Features services
    ================================================== -->
    <section>
        <div id="features-section" class="pad-sec">
          <div class="container">
            <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>What we do?</h2>
                  <hr>
                  <span class="bgcolor H6" >We Provide Customised , Personalised , Home Services at affordable rates.</span>
                </div> <!-- edn col-sm-8 -->
              </div> <!-- End row -->
            </div> <!-- end title-section -->
            <div class="row">
              <div class="col-md-3 without-padding">
                <div class="left-features-services">
                  <ul class="features-list">
                    <!-- feature -->
                    <li>
                      <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                        <span class="iconbox"><i class="fa fa-coffee"></i></span>
                        <div class="features-box-content">
                          <h6>Delicious & Nutritious Cook</h6>
                          </p>
                        </div> <!-- end features-box-content -->
                      </div> <!-- end left-features-box -->
                    </li>
                    <!-- feature -->
                    <li>
                      <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                        <span class="iconbox"><i class="fas fa-hand-sparkles"></i></span>
                        <div class="features-box-content">
                          <h6>Hygienic House Cleaning</h6>
                        </div> <!-- end features-box-content -->
                      </div> <!-- end left-features-box -->
                    </li>
                    <li>
                      <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                        <span class="iconbox"><i class="fas fa-baby-carriage"></i></span>
                        <div class="features-box-content">
                          <h6>Loving & Caring Baby Sitting</h6>
                        </div> <!-- end features-box-content -->
                      </div> <!-- end left-features-box -->
                    </li>
                    <li>
                      <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                        <span class="iconbox"><i class="fas fa-broom"></i></span>
                        <div class="features-box-content">
                          <h6>Comprehensive House Cleaning</h6>
                        </div> <!-- end features-box-content -->
                      </div> <!-- end left-features-box -->
                    </li>
                    <!-- feature -->
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fa fa-users"></i></span>
                        <div class="features-box-content">
                          <h6>Office Boy/ Office Worker</h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-paint-roller"></i></span>
                        <div class="features-box-content">
                          <h6>House Coloring and Painting</h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-wheelchair"></i></span>
                        <div class="features-box-content">
                          <h6>Carefull & Nurturing 
                             Elder Care</h6>
                        </div>
                      </div>
                    </li>
                    <!-- feature -->
                    <!-- <li>
                      <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                        <span class="iconbox"><i class="fa fa-chain-broken"></i></span>
                        <div class="features-box-content">
                          <h6>Logo design</h6>
                          <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna.</p>
                        </div> 
                      </div> 
                    </li> -->
                    <!-- feature -->
                    
                  </ul> <!-- end features-list -->
                </div> <!-- end left-features-service -->
              </div><!--  end col-md-3 -->
  
              <div class="col-md-6">
                
                <div class="features-image animated out" data-animation="fadeInUp" data-delay="0">
                  <h6 class="line-height"><b> Worried ?</b> <img src="images/worry.png" class="smiles" alt=""> <br>
                    Just Relax! Leave All Your Household Worries With Us <br>
                <b> You Enjoy Your Precious Life <img src="images/happy.png" class="smiles" alt=""> </b></h6> 
  
                  <img src="images/1.png"   class="imggg" alt="" id="im">
                </div> <!-- end features-image -->
              </div> <!-- end col-md-6 -->
  
              <div class="col-md-3 without-padding">
                <div class="right-features-services">
                  <ul class="features-list">
                    <!-- feature -->
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-tshirt"></i></span>
                        <div class="features-box-content">
                          <h6>Neat & Clean Cloths Washing/Laundry</h6>
                          <!-- <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna.</p> -->
                        </div>
                      </div>
                    </li>
                    <!-- feature -->
                    <!-- <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fa fa-text-width"></i></span>
                        <div class="features-box-content">
                          <h6>Video</h6>
                          <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna</p>
                        </div>
                      </div>
                    </li> -->
                    <!-- feature -->
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-procedures"></i></span>
                        <div class="features-box-content">
                          <h6>Responsible Patient Care</h6>
                          <!-- <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna.</p> -->
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-paint-brush"></i></span>
                        <div class="features-box-content">
                          <h6>Personal Hygiene & Beauty Care</h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-baby"></i></span>
                        <div class="features-box-content">
                          <h6>New Born Baby & Mother Care/Massager</h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-user-nurse"></i></span>
                        <div class="features-box-content">
                          <h6>Nurturing & Caring Nurses</h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fab fa-pagelines"></i></span>
                        <div class="features-box-content">
                          <h6>Ecofriendly Gardener </h6>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                        <span class="iconbox"><i class="fas fa-sink"></i>
                        </span>
                        <div class="features-box-content">
                          <h6>Hygienic Kitchen Care</h6>
                        </div>
                      </div>
                    </li>
                    <!-- feature -->
                    
                    <!-- feature -->
                    
                  </ul> <!-- end features-list -->
                </div>
              </div> <!-- end col-md-3 -->
  
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div>
      </section>
      <!-- End features-section -->
    
</body>
</html>